<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Navbar</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script><style>
        /* Add to styles.css */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

header {
    width: 100%;
    margin: 0 auto;
    padding: 1rem;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    margin-right: auto;
}

.logo h1 {
    color: rgb(0, 183, 255);
}

.menu-toggle {
    display: none;
}

.hamburger {
    display: none;
    font-size: 2rem;
    cursor: pointer;
}

.nav-menu ul {
    display: flex;
    list-style: none;
}

.nav-menu li {
    margin-left: 2em;
}

.nav-menu a {
    text-decoration: none;
    color: #5c5c5c;
}

@media screen and (max-width: 768px) {
    nav {
        flex-direction: row;
    }
    .nav-menu {
        display: none;
        flex-direction: column;
        width: 100%;
        text-align: center;
    }
    .nav-menu ul {
        flex-direction: column;
        width: 100%;
    }
    .nav-menu li {
        margin: 1em 0;
    }
    .hamburger {
        display: block;
        margin-left: auto; /* Ensures the hamburger is on the right */
    }
    .menu-toggle:checked ~ .hamburger + .nav-menu {
        display: flex;
        
    }
}

    </style>

</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <h1>Bhiks Travel</h1>
            </div>
            <input type="checkbox" id="menu-toggle" class="menu-toggle">
            <label for="menu-toggle" class="hamburger">
                &#9776
            </label>
            <div class="nav-menu">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
        <div style="background-color: green; height: 10px;"></div>
    </header>
</body>
</html>
