@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Pacifico&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Mulish", sans-serif;
}



:root {
    --primary-color: rgb(255, 84, 0);
    --secondary-color: rgb(19, 19, 24);
    --tertiary-color: rgb(66, 66, 71);
    --quaternary-color: white;
}

/* header style starts */

/* nav style starts */
header {
    padding-left: 9.4%;
    padding-right: 9.4%;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-top: 40px;
    margin-bottom: 40px;
}

.wev-name-logo {
    display: flex;
}

.wev-name-logo .span2 {
    font-family: "Pacifico", cursive;
    color: var(--primary-color);
}

.wev-name-logo .span1 {
    color: var(--secondary-color);
    font-weight: 900;
    font-size: 1.5em;
    margin-left: 15px;
}


.menu-toggle,
.menu-icon {
    display: none;
}

.menu-items {
    display: flex;
    gap: 30px;

}

.menu-items a {
    text-decoration: none;
    color: var(--tertiary-color);
}

.menu-items a:hover {
    color: var(--primary-color);
    font-weight: 900;
}

/* nav style ends */


/* banner section starts */
.banner {
    background-image: linear-gradient(180.00deg, rgba(19, 19, 24, 0.8), rgba(19, 19, 24, 0) 100%), url("../Images/Group\ 13\ \(1\)\ \(1\).png");
    object-fit: cover;
    background-repeat: no-repeat;
    padding-top: 106px;
    padding-bottom: 106px;
    background-position: center center;
    background-size: cover;
    text-align: center;
    border-radius: 16px;
}

.banner h1 {
    font-size: 4em;
    color: var(--quaternary-color);
}

.banner p {
    color: var(--quaternary-color);
    width: 58%;
    margin: 20px auto;

}

.travel-search-feature {
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.3);
    width: 68.5%;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    padding: 16px 0;
}

.travel-search-feature input,
select,
button {
    width: 174px;
    height: 52px;
    color: val(--tertiary-color);
    border: none;
    border-radius: 8px;
    padding-left: 16px;
}

.travel-search-feature button {
    background-color: var(--primary-color);
    color: var(--quaternary-color);
    padding: 0;
}

/* banner section ends */









/* header style ends */






/* main styles starts */
main {
    padding-left: 9.4%;
    padding-right: 9.4%;
}

/* tour section starts */
.tour {
    display: flex;
    margin: 100px auto;
    gap: 50px;
}

.heading {
    color: var(--secondary-color);
    font-size: 2.5em;
    font-weight: 800;
}

.tour-text ul {
    list-style-type: disc;
    margin-left: 20px;
}

.tour-text p,
li {
    color: var(--tertiary-color);
    margin-top: 24px;
}

.tour-text button {
    background-color: var(--primary-color);
    color: var(--quaternary-color);
    padding: 0;
    margin-top: 24px;
}

/* tour section ends */



/* destination starts */

.destination {
    text-align: center;
}

.destination p {
    color: var(--tertiary-color);
    margin-top: 24px;
    margin-bottom: 24px;
}

.destination-img-1 h1 {
    color: var(--quaternary-color);
}

.destination-img-2 h1 {
    color: var(--quaternary-color);
}

.destination-img-3 h1 {
    color: var(--quaternary-color);
}



.destination-img-1 {
    display: flex;
    gap: 24px;
    margiN-top: 48px;
    margin-bottom: 24px;
    position: relative;
}

.img-1 {
    position: relative;
}

.img-1 h1 {
    position: absolute;
    left: 40%;
    top: 45%;
}

.img-2 {
    position: relative;
}

.img-2 h1 {
    position: absolute;
    left: 35%;
    top: 45%;
}

.img-2 .north-america {
    left: 25%;
}

.img-2 .kashmir {
    left: 28%;
}

.img-3 {
    position: relative;
}

.img-3 h1 {
    position: absolute;
    left: 37%;
    top: 45%;
}

.img-3 .bangladesh {
    left: 33%;
}


.destination-img-2 {
    display: flex;
    gap: 24px;
    margiN-top: 24px;
    margin-bottom: 24px;
}

.destination-img-3 {
    display: flex;
    gap: 24px;
    margin-top: 24px;
    margin-bottom: 24px;
}


/* destination ends */


/* choose section starts */

.choose .heading {
    text-align: center;
    margin-top: 80px;
    margin-bottom: 20px;
}

.choose .paragraph {
    accent-color: var(--tertiary-color);
    text-align: center;
    width: 70%;
    margin: 0 auto;
    margin-bottom: 24px;
}

.choose-div-container {
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
    justify-content: center;
}

.choose-div {
    width: calc(50% - 72px);
    padding: 24px;
}

.choose-div img {
    width: 11.17%;
}

.choose-div-container h1 {
    color: var(--secondary-color);
    font-size: 1.5em;
    margin-top: 20px;
    margin-bottom: 20px;
}

.choose-div-container p {
    color: var(--tertiary-color);

}

.choose-div-container .a {
    background-color: rgba(251, 181, 99, 0.05);
    border: 1px solid rgba(251, 181, 99, 0.2);
    border-radius: 16px;
}

.choose-div-container .b {
    border: 1px solid rgba(41, 206, 246, 0.2);
    border-radius: 16px;
    background: rgba(41, 206, 246, 0.05);
}

.choose-div-container .c {
    border: 1px solid rgba(233, 68, 68, 0.2);
    border-radius: 16px;
    background: rgba(233, 68, 68, 0.05);
}

/* choose section ends */


/* deals starts */
.deals {
    text-align: center;
    margin-top: 80px;
}

.deals>p {
    width: 80%;
    margin: 22px auto;
    color:
}

.deals-1 {
    background-image: url("../images/Group\ 39.png");
    border-radius: 16px;
    background-position: center center;
    object-fit: cover;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 4.8% 4.8% 4.8% 45.7%;
    margin-bottom: 22px;
}

.deals-2 {
    background-image: url("../images/Group\ 40.png");
    border-radius: 16px;
    background-position: center center;
    object-fit: cover;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 4.8% 45.7% 4.8% 4.8%;
    margin-bottom: 22px;
}

.deals-3 {
    background-image: url("../images/Group\ 39.png");
    border-radius: 16px;
    background-position: center center;
    object-fit: cover;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 4.8% 4.8% 4.8% 45.7%;
    margin-bottom: 22px;
}

.deals-1 .deals-part {
    box-sizing: border-box;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 16px;
    backdrop-filter: blur(5px);
    background: rgba(255, 255, 255, 0.8);
    padding: 50px;
}

.deals-2 .deals-part {
    box-sizing: border-box;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 16px;
    backdrop-filter: blur(5px);
    background: rgba(255, 255, 255, 0.8);
    padding: 50px;
}

.deals-3 .deals-part {
    box-sizing: border-box;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 16px;
    backdrop-filter: blur(5px);
    background: rgba(255, 255, 255, 0.8);
    padding: 50px;
}

.deals-part {
    text-align: start;
}

.deals-part h1 {
    color: var(--primary-color);
}

.deals-part p {
    color: var(--tertiary-color);
    margin-bottom: 9px;
}

.deals-part h3 {
    color: var(--primary-color);
    margin-bottom: 24px;
}

.deals-part button {
    background-color: var(--primary-color);
    padding-left: 0;
    color: var(--quaternary-color);
    font-weight: 900;
    font-size: large;
}

.booking {
    display: flex;

}

.booking p {
    display: inline;
    margin-right: 25.5px;
}

.booking .fa-solid {
    color: var(--primary-color);
    margin-right: 9px;
}

.deals-part h1 {
    font-size: 1.6em;
    margin-top: 22px;
    margin-bottom: 7px;
}

/* deals ends */






/* perfect place styles */

.perfect-place {
    display: flex;
    margin-top: 100px;
    gap: 24px;
}

.perfect-place h1 {
    width: 90%;
}

.perfect-place p {
    color: var(--tertiary-color);
    margin: 22px 0;
}

.perfect-place li {
    margin-left: 19px;

}

.perfect-place button {
    color: var(--quaternary-color);
    background-color: var(--primary-color);
    padding-left: 0;
    font-size: 1.4em;
    font-weight: 800;
    margin-top: 22px;
}

.perfect-place-text {
    width: 532px;
}

.perfect-place-video video {
    border-radius: 16px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.perfect-place-video {
    position: relative;
    width: 52%;
}

.perfect-place-video h4 {
    position: absolute;
    color: var(--quaternary-color);
    top: 188px;
    left: 175px;
    font-size: 1.5em;
    width: 45.2%;
    text-align: center;
}



/* newsletter styles */
.newsletter {
    display: flex;
    gap: 24px;
    height: min-content;
    margin-top: 100px;
}

.newsletter-text {
    width: 40.5%;
    padding: 40px;
    border: 1px solid var(--primary-color);
    border-radius: 16px;

}

.newsletter-img {
    background-image: url(../images/Rectangle\ 8\ \(1\).png);
    width: 57.4%;
    object-fit: cover;
    border-radius: 16px;
    background-repeat: no-repeat;
}



.newsletter-text p {
    color: var(--tertiary-color);
    margin-top: 8px;
    margin-bottom: 24px;
}

.mark {
    border: 1px solid rgba(19, 19, 24, 0.1);
}

.newsletter input {
    width: 100%;
    height: 3em;
    border: none;
    background-color: rgb(241, 239, 239);
    margin-top: 24px;
}

.newsletter button {
    margin-top: 24px;
    width: 100%;
    padding-left: 0;
    background-color: var(--primary-color);
    color: var(--quaternary-color);
    font-size: 1.4em;
    font-weight: 800;
}

.newsletter-img {
    position: relative;
}

.save-up {
    width: 42.2%;
    background-color: var(--primary-color);
    border-radius: 16px;
    padding: 20px 40px;
    text-align: center;
    color: var(--quaternary-color);
    position: absolute;
    left: 44%;
    bottom: 14.5%;
    transform: rotate(-20deg);
}



/* main styles ends */

/* footer styles */
footer {
    background-color: rgb(241, 241, 241);
    text-align: center;
    padding: 110px 300px;
}

footer .wev-name-logo {
    justify-content: center;
    margin-bottom: 15px;
}

footer p {
    color: var(--tertiary-color);
}

footer .icons {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-top: 24px;
    margin-bottom: 40px;

}

.last-p {
    margin-top:40px;
}